<!DOCTYPE HTML PUBLIC "-//W3C/DTD HTML 3.2 Final//NL">
<html>
<head>
<title>wicket.markup.transformer package</title>
</head>
<body>
<p>Transformers are able to post-process (transform) the output generated by a Component. That might
be XSLT, XQuery or any other processor. Transformers can be implemented as <code>Container</code> or
<code>IBehaviour</code>. Both variants redirect the output to a <code>StringResponse</code> which at
the end is used as input to the transformer. The output of transformer is than written to the
original response.</p>
</body>
</html>
