# dj-scala

./: .gitignore  .gitmodules
core/: .classpath  .gitignore  00-README.txt  build.xml
core/classes/: thoughtpatterns_core.properties
core/classes/au/com/thoughtpatterns/core/bo/bos/: address_ibatis.xml  alt_address_ibatis.xml  audit_setup.sql  date_test_setup.sql  date_test_teardown.sql  datebo_ibatis.xml  package.html  person_ibatis.xml  person_ibatis_custom.xml  sequence_setup.sql  sequence_teardown.sql  test_alt_ibatis.properties  test_ibatis.properties
core/classes/au/com/thoughtpatterns/core/bo/ibatis/: basic.xml  default_ibatis.properties  sqlmap_config.xml
core/classes/au/com/thoughtpatterns/core/fn/: package.html
core/classes/au/com/thoughtpatterns/core/json/: JsonPointer_Test_1.json  inputs.json
core/classes/au/com/thoughtpatterns/core/json/schema/: bo_schema.json  int_array_instance2.json  package.html  schema3.json  (+16 more)
core/classes/au/com/thoughtpatterns/core/sql/: sql.properties
core/classes/au/com/thoughtpatterns/core/unittest/: package.html
core/classes/au/com/thoughtpatterns/core/util/: test.properties  test2.properties
core/classes/au/com/thoughtpatterns/tmp/: instance3.json
core/etc/: code_formatter.xml  generate-trace
core/notes/: Persistence.txt  UI.txt
core/src/test/au/com/thoughtpatterns/core/: CoreRegression_Test.java  Core_Suite.java
core/src/test/au/com/thoughtpatterns/tmp/: Family.java  Hobby.java  Obj_Test.java  Person.java  instance1.json  instance2.json  instance4.json  schema.json
dj-scala/: .classpath  .gitignore  .project  batc.csv  build.sh  build.xml  djapp  example-init.txt  gordon-mp3.csv  gordon-ti-album-map.csv  gordon-ti-artist-map.csv  tdj-ti-album-map.csv  tdj-ti-artist-map.csv
dj-scala/data/batc/: batc-n1000-p1.html  batc-n1000-p10.html  batc-n1000-p11.html  batc-n1000-p12.html  batc-n1000-p2.html  batc-n1000-p3.html  batc-n1000-p4.html  batc-n1000-p5.html  batc-n1000-p6.html  batc-n1000-p7.html  batc-n1000-p8.html  batc-n1000-p9.html
dj-scala/data/tangotunes/: tangotunes-1.html  tangotunes-10.html  tangotunes-11.html  tangotunes-12.html  tangotunes-13.html  tangotunes-14.html  tangotunes-15.html  tangotunes-16.html  tangotunes-17.html  tangotunes-18.html  tangotunes-19.html  tangotunes-2.html  tangotunes-20.html  tangotunes-21.html  tangotunes-3.html  tangotunes-4.html  tangotunes-5.html  tangotunes-6.html  tangotunes-7.html  tangotunes-8.html  tangotunes-9.html  tangotunes.csv
dj-scala/etc/: fetch-ti-data  initCmds  initCmds-orange  initCmds-replica
dj-scala/etc/crackling-tunes/: crackling-tunes-resample.sh  crackling-tunes-workflow.txt
dj-scala/etc/unison/: replica-dj.prf
dj-scala/letras/title/: A Homero, com. Aníbal Troilo  A Magaldi, com. Carlos Dante, Pedro Noda, let. Juan Bernardo Tiggi  A Montmartre, com. Enrique Delfino, let. José González Castillo (Juan de León)  A bailar, com. Domingo Federico, let. Homero Expósito  A cara limpia, com. Anselmo A. Aieta  A contramano, com. Luis Teisseire  A fuego lento, com. Horacio Salgán  A la gran muñeca, com. Jesús Ventura, let. Miguel Osés  A la luz del candil, com. Carlos Vicente Geroni Flores, let. Julio Plácido Navarrine  A la mujer argentina, com. Alejandro Romay  A las siete en el café, com. Armando Baliotti  A lo Magdalena, com. Daniel Melingo  A lo mejor, quién te dice?, com. Domingo Manuel Varela Conte, let. Celedonio Flores  A media luz, com. Edgardo Donato, let. Carlos César Lenzi  A media noche, com. Juan Félix Maglio, let. Enrique Dizeo  A mi madre, com. Francisco Peña  A mis manos, com. Alfredo J. Gobbi, let. Julio Camilloni  A mí dejáme en mi barrio, com. Francisco Amor, let. Francisco Amor  A mí me llaman Juan Tango, com. Tito Ribero  A mí no me den consejos, com. Francisco Canaro, Luis Riccardi  A mí no me hablen de penas, com. Enrique Cadícamo  A mí no me interesa, com. Marcos Larrosa, let. Alfredo Defilpo  A oscuras, com. Ascanio Donato  A otra cosa, che pebeta, com. Ricardo Tanturi, let. Enrique Cadícamo  A pan y agua, com. Juan Carlos Cobián, let. Enrique Cadícamo  A pesar de todo, com. Teófilo Lespés, Zenon Mario Lespés, let. Carlos Pesce  A quién le puede importar, com. Mariano Mores, let. Enrique Cadícamo  A su memoria, com. Antonio Sureda, let. Homero Manzi  A suerte y verdad, com. Carlos M. Parodi  A través de los años, com. Pedro Maffia  A tu recuerdo, com. Guillermo Vilar  A una mujer, com. Horacio Salgán  A unos ojos, com. Carlos Montbrun Ocampo  Abandonada, com. Francisco Canaro  Abandono, com. Pedro Maffia  Abransen las pulperías, com. Alfredo Attadía, Ángel D'Agostino, let. Héctor Marcó  Abrazo fraternal, com. Arturo Penón, let. Juan Victor Demarco  Absurdo, com. Virgilio Expósito  Acacias, com. Alberto Gambino, let. Enrique Miguel Gaudino  Aclaremos, com. José Raúl Iglesias  (+2095 more)
dj-scala/letras/tiwc/: T0030115297  T0030142643  T0040111236  T0370000024  T0370000046  T0370000057  T0370000091  T0370000115  T0370000148  T0370000217  T0370000239  T0370000342  T0370000386  T0370000455  T0370000488  T0370000604  T0370000615  T0370000637  T0370000648  T0370000660  T0370000728  T0370000820  T0370000897  T0370000900  T0370001005  T0370001038  T0370001050  T0370001094  T0370001209  T0370001298  T0370001334  T0370001345  T0370001425  T0370001447  T0370001469  T0370001572  T0370001618  T0370001652  T0370001732  T0370001765  (+1499 more)
dj-scala/src/bash/: djapp
dj-scala/src/ext/com/jdotsoft/jarloader/: JarClassLoader.java
dj-scala/src/scala/au/com/thoughtpatterns/dj/: DJBeat.java
dj-scala/src/test/au/com/thoughtpatterns/: Spotify_Test.java
dj-scala/src/test/au/com/thoughtpatterns/djs/: Replicate_Test.scala
dj-scala/src/webapp/: index.html  miserables.html
dj-scala/src/webapp/WEB-INF/: web.xml
dj-scala/tangoinfo/: tangoperformances.csv
dj-scala/tangoinfo/performances/: A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
dj-scala/tangoinfo/tracks/: B  D  F  G  H  I  J  K  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
dj-scala/tangoinfo/works/: A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
(+354 files in other folders)
