<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>wicket.util.concurrent package</title>
</head>
<body>
<p>
	Contains the classes for concurrency support.
</p>
<p>
	This package provides standardized, efficient versions of utility
	classes commonly encountered in concurrent Java programming. This code
	consists of implementations of ideas that have been around for ages, and
	is merely intended to save you the trouble of coding them. Discussions
	of the rationale and applications of several of these classes can be
	found in the second edition of 
	<a href="http://gee.cs.oswego.edu/dl/cpj">Concurrent Programming in Java</a>. 
	There are also <a href="http://gee.cs.oswego.edu/dl/cpjslides/util.pdf">pdf 
	slides</a> providing an overview of the package.
</p>
<p>
	These classes were taken from concurrent.jar, version 1.3.4, provided by
	Doug Lea. Java 1.5 and later have these collections built in.
</p>
</body>
</html>
