.factory.au.com.thoughtpatterns.core.sql.ConnectionManager=\
	au.com.thoughtpatterns.core.sql.AppContextLocalConnectionManager

.factory.au.com.thoughtpatterns.core.sql.ConnectionPool=\
	au.com.thoughtpatterns.core.sql.TrivialConnectionPool
	
# Settings for default datasource (in-memory hypersonic database, suitable for testing)

.persistence.local=true
.persistence.local.url=jdbc:hsqldb:mem:aname
.persistence.local.user=sa
.persistence.local.passwd=
.persistence.local.driver=org.hsqldb.jdbcDriver