<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta wicket:id="meta" http-equiv="refresh">
		<script language="JavaScript">
		function submitform() {
		  document.postback.navigatorAppName.value = window.navigator.appName;
		  document.postback.navigatorAppVersion.value = window.navigator.appVersion;
		  document.postback.navigatorAppCodeName.value = window.navigator.appCodeName;
		  var cookieEnabled = (window.navigator.cookieEnabled)? true : false;
		  if (typeof window.navigator.cookieEnabled == "undefined" && !cookieEnabled) { 
		    document.cookie = "wickettestcookie";
		    cookieEnabled = (document.cookie.indexOf("wickettestcookie")!=-1)? true : false;
		  }
		  document.postback.navigatorCookieEnabled.value = cookieEnabled;
		  document.postback.navigatorJavaEnabled.value =  window.navigator.javaEnabled();
		  document.postback.navigatorLanguage.value = window.navigator.language ? window.navigator.language : window.navigator.userLanguage;
		  document.postback.navigatorPlatform.value = window.navigator.platform;
		  document.postback.navigatorUserAgent.value = window.navigator.userAgent;
		  if (window.screen) {
			  document.postback.screenWidth.value = window.screen.width;
			  document.postback.screenHeight.value = window.screen.height;
			  document.postback.screenColorDepth.value = window.screen.colorDepth;
		  }
		  document.postback.utcOffset.value = (new Date().getTimezoneOffset() / 60);
		  document.postback.submit();
		}
		</script>
	</head>
	<body onload="javascript:submitform();">
		If you see this, it means that both javascript and meta-refresh are not support by
		your browser configuration. Please click <a wicket:id="link" href="#">this link</a> to
		continue to the original destination.
		<form name="postback" wicket:id="postback" style="position:absolute; left: -10000px;">
			<input type="text" wicket:id="navigatorAppName" value="test" />
			<input type="text" wicket:id="navigatorAppVersion" value="test" />
			<input type="text" wicket:id="navigatorAppCodeName" />
			<input type="text" wicket:id="navigatorCookieEnabled" />
			<input type="text" wicket:id="navigatorJavaEnabled" />
			<input type="text" wicket:id="navigatorLanguage" />
			<input type="text" wicket:id="navigatorPlatform" />
			<input type="text" wicket:id="navigatorUserAgent" />
			<input type="text" wicket:id="screenWidth" />
			<input type="text" wicket:id="screenHeight" />
			<input type="text" wicket:id="screenColorDepth" />
			<input type="text" wicket:id="utcOffset" />
		</form>
	</body>
</html>
