# Core properties file
core.version=1

# Log configuration

logger.logDirectory = .

log4j.rootCategory=DEBUG, CONSOLE, FILE
log4j.category.profile=INFO, PROFILE, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%X{user}%d %c [%p]: %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.file=${logger.logDirectory}/debug.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%X{user}%d %c [%p]: %m%n
log4j.appender.FILE.maxFileSize=10MB
log4j.appender.FILE.maxBackupIndex=2

log4j.appender.PROFILE=org.apache.log4j.RollingFileAppender
log4j.appender.PROFILE.file=${logger.logDirectory}/profile.log
log4j.appender.PROFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.PROFILE.layout.ConversionPattern=%X{user}%d %m%n
log4j.appender.PROFILE.maxFileSize=10MB
log4j.appender.PROFILE.maxBackupIndex=2

include=au/com/thoughtpatterns/core/sql/sql.properties
include=au/com/thoughtpatterns/core/bo/ibatis/default_ibatis.properties

# Default Container - the simple "inline" container.

factory.au.com.thoughtpatterns.core.container.Container=\
    au.com.thoughtpatterns.core.container.LocalContainer

au.com.thoughtpatterns.core.parcel.Checkout.boxImpl=\
    au.com.thoughtpatterns.core.bo.ibatis.IbatisBox