package=.

test.a=A
test.b=B
test.z=${test.a}

include=au/com/thoughtpatterns/core/util/test2.properties

# Check that appending works - deliberately use wonky whitespace to check that it's stripped correctly.
test.array = x  
test.array+=y
test.array += z

package=
