.tree {
	font-weight: bold;
	margin: 0;
	padding: 0;
	text-decoration: none;
	white-space: nowrap;
}

.treerow {
	display: block;
}

.treerow-selected {
	display: block;
	background-color: #E7E7FF;
}

.wicket-indent-tree .wicket-indent-tree-spacer {
	padding-left: 16px;
}

.wicket-indent-tree .wicket-indent-tree-junctionimage {
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 0px;
	padding-bottom: 0px;
	margin: 1px;
}

.wicket-indent-tree .wicket-indent-tree-nodeimage {
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 0px;
	padding-bottom: 0px;
	margin: 1px;
}

.wicket-indent-tree .wicket-indent-tree-nodelabel {
	margin: 2px;
}