# Load additional ibatis properties for the objects in this test package

.au.com.thoughtpatterns.core.bo.ibatis.IbatisBox.maps += au/com/thoughtpatterns/core/bo/bos/alt_person_ibatis.xml
.au.com.thoughtpatterns.core.bo.ibatis.IbatisBox.maps += au/com/thoughtpatterns/core/bo/bos/alt_address_ibatis.xml
