# Load additional ibatis properties for the objects in this test package

.au.com.thoughtpatterns.core.bo.ibatis.IbatisBox.maps += au/com/thoughtpatterns/core/bo/bos/person_ibatis.xml
.au.com.thoughtpatterns.core.bo.ibatis.IbatisBox.maps += au/com/thoughtpatterns/core/bo/bos/person_ibatis_custom.xml
.au.com.thoughtpatterns.core.bo.ibatis.IbatisBox.maps += au/com/thoughtpatterns/core/bo/bos/address_ibatis.xml
.au.com.thoughtpatterns.core.bo.ibatis.IbatisBox.maps += au/com/thoughtpatterns/core/bo/bos/audit_ibatis.xml
.au.com.thoughtpatterns.core.bo.ibatis.IbatisBox.maps += au/com/thoughtpatterns/core/bo/bos/datebo_ibatis.xml
