# Default properties for the IbatisBox
package=au.com.thoughtpatterns.core.bo.ibatis

# The main ibatis configuration comes from here
IbatisBox.config = au/com/thoughtpatterns/core/bo/ibatis/sqlmap_config.xml

# There are some build-in sqlMap definitions that are loaded here.
# Applications should add additional sqlMap definitions to this parameter
# for each of their PersistentObject classes.
IbatisBox.maps += au/com/thoughtpatterns/core/bo/ibatis/basic.xml

package=