<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:wicket>
<body>
    <wicket:border>
        <table width = "0%" border = "0" cellspacing = "0" cellpadding = "1" bgcolor = "black">
            <tr>
                <td width = "100%" valign = "top">
                    <table width = "100%" border = "0" cellspacing = "0" cellpadding = "4" bgcolor = "white">
                        <tr>
                            <td width = "100%">
                                <wicket:body/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </wicket:border>
</body>
</html>
